# OPENAI_API_KEY=sk-hybehttizlquaobtbilikijqmuuyzxizjhkfqqlpkkvcvojw
# OPENAI_BASE_URL=https://api.siliconflow.cn/v1
# AVAILABLE_MODELS=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B,THUDM/GLM-Z1-32B-0414,Qwen/Qwen2.5-VL-32B-Instruct,Qwen/QwQ-32B,THUDM/GLM-Z1-32B-0414,deepseek-ai/DeepSeek-V3,deepseek-ai/DeepSeek-R1

OPENAI_API_KEY=5ca39a6a-d016-4c0a-b456-8f7dfa221f3f
OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
AVAILABLE_MODELS=deepseek-r1-250120,doubao-1-5-thinking-pro-250415
DEFAULT_MODEL=doubao-1-5-thinking-pro-250415
# 博查
BOCHA_API_KEY=sk-b71f4859decc427e99f7b0e3fa483469
# Embedding
EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5