# 硅基流动
OPENAI_API_KEY=sk-hybehttizlq**************qqlpkkvcvojw
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
AVAILABLE_MODELS=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B,THUDM/GLM-Z1-32B-0414,Qwen/Qwen2.5-VL-32B-Instruct,Qwen/QwQ-32B,THUDM/GLM-Z1-32B-0414,deepseek-ai/DeepSeek-V3,deepseek-ai/DeepSeek-R1
MODEL_NAME=Qwen/QwQ-32B
EMBEDDING_MODEL_NAME=BAAI/bge-large-zh-v1.5
# 火山方舟
ARK_API_KEY=5ca39a6a-***********dfa221f3f
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_AVAILABLE_MODELS=deepseek-r1-250120,doubao-1-5-thinking-pro-250415
ARK_MODEL_NAME=doubao-1-5-thinking-pro-250415
ARK_EMBEDDING_MODEL_NAME=doubao-embedding-large-text-240915
# 博查
BOCHA_API_KEY=sk-b71f4859************a483469
LANGCHAIN_API_KEY=lsv2_pt_14c********f91d0_2526031d0e
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"