OPENAI_API_KEY=sk-hybehttizlquaobtbilikijqmuuyzxizjhkfqqlpkkvcvojw
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
AVAILABLE_MODELS=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B,THUDM/GLM-Z1-32B-0414,Qwen/Qwen2.5-VL-32B-Instruct,Qwen/QwQ-32B,deepseek-ai/DeepSeek-V3,deepseek-ai/DeepSeek-R1
